from itertools import count


n = int(input("How many integer (5-10)"))

lst = []
for i in range (1,n+1) :
    num = int(input("Number %d ="%i))
    lst.append(num)
tp = tuple(lst) 
print ("number =",tp)

tup = ()
for i in range(1,n+1) :
    num = int(input ("Number %d ="%i))
    tup += (num)
print ("Number =", tup)

count = 1
for i in lst :
    print ("Word %d ==> %s"%(count,i))
    for j in i :
        v = 0
        a = 0
        if j in "aeiouAEIOU" :
            v+=1
        else :
            a+=1
    print("%s , vowel = %d and alphabet = %d"%(i,v,a))
    count += 1
